<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>La Granja del Saber</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <script type="module" src="main.js" defer></script>
</head>
<body class="bg-green-50 text-gray-800">
  <div id="root" class="p-6 max-w-4xl mx-auto text-center">
    <h1 class="text-4xl font-bold mb-4">🌱 La Granja del Saber</h1>
    <p class="text-lg mb-6">¡Cultiva, aprende y gana puntos con tus cultivos educativos!</p>
    <button id="startBtn" class="bg-green-600 text-white px-4 py-2 rounded">Iniciar Juego</button>
    <div id="gameArea" class="mt-6"></div>
  </div>
</body>
</html>